# This is an example of how a local .env file could look like. Rename it to .env and fill in your own details
APP_DB_USER=root
APP_DB_PASS=Holbewoner1987!
APP_DB_NAME=application_data
APP_DB_HOST=127.0.0.1
APP_DB_PORT=3306
EXAMPLE_DB_NAME=customer_data_example
CLOUD_SQL_CONNECTION_NAME=NOT_IMPORTANT
SECRET_KEY=FLASK_SECRET_KEY
OAUTHLIB_INSECURE_TRANSPORT=1
FLASK_SECRET_KEY=test
