# This is an example of how a local .env file could look like. Rename it to .env and fill in your own details
DB_USER=root
DB_PASS=Holbewoner1987!
DB_NAME=application_data
DB_HOST=127.0.0.1
DB_PORT=3306
CLOUD_SQL_CONNECTION_NAME=NOT_IMPORTANT
SECRET_KEY=FLASK_SECRET_KEY
FLASK_SECRET_KEY=test
